# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# HSQL Settings

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:petclinic
#jdbc.username=sa
#jdbc.password=

# Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/hsqldb/initDB.sql
#jdbc.dataLocation=classpath:db/hsqldb/populateDB.sql

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=HSQL

# jpa.showSql=true

#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.85:3306/dev_demojrs_db?characterEncoding=utf8
#jdbc.username=demojrs_user
#jdbc.password=demojrs_pass

jdbc.url=jdbc:mysql://192.168.64.128:3306/it2database?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456



# jdbc.acquireIncrement = 10
jdbc.initialSize = 2
jdbc.maxActive = 50
jdbc.minIdle = 10
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
# jdbc.maxStatements = 200

# Properties that control the population of schema and data for a new data source
# jdbc.initLocation=classpath:db/mysql/1111.sql
# jdbc.dataLocation=classpath:db/mysql/populateDB.sql

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL
jpa.showSql=true
